
events {}

http {
  server {
    listen 80;

    # Need to specify a DNS resolver because we are using variables to
    # specify the proxy_pass hostnames. This approach is useful because it
    # allows nginx to start if the referenced endpoints are unobtainable
    # - instead they are checked at runtime, hence the resolver requirement.
    #
    # This is the internal Docker DNS, cache only for 30s
    # IMPORTANT: If using docker-compose with reliance upon internal DNS lookups
    # between services, then use this...
    resolver 127.0.0.11 valid=30s;
    #
    # Or google...
    # resolver 8.8.8.8;

    # the protected resource we are trying to reach
    location /ades {
      auth_request /authcheck;
      set $protected_address ades;
      proxy_pass http://$protected_address/;
    }

    # the endpoint for performing auth checks
    location /authcheck {
      internal;
      set $pep_address pep;
      proxy_pass http://$pep_address/;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }
  }
}
