
# worker_processes 1;

error_log logs/error.log;
pid logs/nginx.pid;

events {
  # worker_connections 1024;
}

http {
  server {
    listen 1080;
    access_log logs/access.log;
    location / {
      root /home/rconway/nginx/data/www;
    }
    location /images/ {
      root /home/rconway/nginx/data;
    }
  }
}
