
# worker_processes 1;

error_log logs/error.log;
pid logs/nginx.pid;

events {
  # worker_connections 1024;
}

http {
  server {
    listen 1080;
    access_log logs/access.log;
    location / {
      root /home/rconway/develop/github.com/rconway/peptest/nginx/data/www;
    }
    location /images/ {
      root /home/rconway/develop/github.com/rconway/peptest/nginx/data;
    }
    location /resource {
      auth_request /authcheck;
      proxy_pass http://localhost:9090/resource;
    }
    location /authcheck {
      internal;
      proxy_pass http://localhost:8080/auth/;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }
  }
}
